
# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=intel123x
REDIS_DB=0

#MariaDB
MARIA_USER=myuser
MARIA_PASSWORD=mypass
MARIA_HOST=0.0.0.0
MARIA_PORT=3306
MARIA_DB=mydb

RECORDING_PATH=/var/www/html/video/
IMAGE_PATH=/var/www/html/image/

LOG_FILE_PATH=/var/log/streaming.log