
# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_HOST=10.227.106.11
REDIS_PORT=6379
REDIS_PASSWORD=intel123x
REDIS_DB=0

#MariaDB
MARIA_USER=myuser
MARIA_PASSWORD=mypass
MARIA_HOST=10.227.106.11
MARIA_PORT=3306
MARIA_DB=mydb

#Paths
RECORDING_PATH=/home/media/video/
IMAGE_PATH=/home/media/image/
RAMDISK_PATH=/media/ramdisk/picture/
SLOW_PATH=/media/ramdisk/slowpicture/
CROPPED_PATH=/media/ramdisk/cropped/
LOGIMAGE_PATH=/home/logimage/

LOG_FILE_PATH=/var/log/streaming.log
CONSUMER_LOG_FILE_PATH=/var/log/consumer.log

RABBITMQ_IP=10.227.106.11
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672

#Backend
SERVER_PORT=6000
LOG_IMG_AMOUNT=3
EMAIL_PORT=5050
EMAIL_SERVER_IP=10.227.106.11