
# Redis
REDIS_HOSTNAME=redisdb.local
REDIS_PORT=6379
REDIS_PASSWORD=intel123x
REDIS_DB=0

#MariaDB
MARIA_USER=myuser
MARIA_PASSWORD=mypass
MARIA_HOST=10.227.106.11
MARIA_PORT=3306
MARIA_DB=mydb

RECORDING_PATH=/home/media/video/
IMAGE_PATH=/home/media/image/

LOG_FILE_PATH=/var/log/streaming.log

#Backend
SERVER_PORT=6000
